CXX:= $(CROSS_COMPILE)g++
CC:= $(CROSS_COMPILE)gcc

MAJOR := 1
MINOR := 2
REVISION := 1

CFLAGS+=-DMAJOR=$(MAJOR) -DMINOR=$(MINOR) -DREVISION=$(REVISION) -DNDEBUG 
CFLAGS+=-Wall -Wextra
CFLAGS+=-Wno-unused
CFLAGS+=-Wno-format-truncation

objs = $(patsubst %.c, %.o, $(wildcard *.c))
QExplorer: clean $(objs)
	$(CC) -g ${objs} -o $@_$(MAJOR).$(MINOR).$(REVISION) -lrt

clean:
	rm -rf $(NDK_OUT) *.o QExplorer_$(MAJOR).$(MINOR).$(REVISION) *~
